<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <div class="clock">
                <div class="clock-face">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
        </div>

        <div>
            <h1 id="dig-clock">00 : 00 . 00</h1>
            <p id="hex-color">#000000</p>
        </div>
    </div>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            padding: 10px;
        }
        
        .grid-container>div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        html {
            background: rgb(175, 124, 15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            min-height: 100vh;
            align-items: center;
        }
        
        h1 {
            font-size: 7rem;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            border-radius: 30px;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        .min-hand {
            background: rgba(255, 255, 255, 0.54);
        }
        
        .second-hand {
            background: rgba(255, 255, 255, 0.14);
        }
        
        .hour-hand {
            z-index: 30;
        }
        
        #dig-clock {
            color: #fff;
            font-weight: normal;
        }
        
        #hex-color {
            color: rgba(255, 255, 255, 0.452);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand'); //reference for second hand, selecting .second-hand class
        const minsHand = document.querySelector('.min-hand'); //same again for .min-hand class
        const hourHand = document.querySelector('.hour-hand'); //same again for .hour-hand class

        function setDate() { // create function called setDate to start the clock
            const now = new Date(); //this grabs the date information

            const seconds = now.getSeconds(); //grabs the seconds based on the current local time
            const secondsDegrees = ((seconds / 60) * 360) + 90; // basicly says turn the seconds hand by 360 degrees over a 60 second period
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // this calls the

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            //console.log(seconds); spits out number every second
            // console.log('hi');  spits out 'hi' message in console ( tells us its working )

        }
        setInterval(setDate, 1000); //function sets to the current time counting in 1000 miliseconds

        //script for digital clock 
        var clock = document.getElementById('dig-clock');
        var hexColor = document.getElementById('hex-color');

        function hexClock() {
            var time = new Date();
            var hours = (time.getHours() % 12).toString();
            var minutes = time.getMinutes().toString();
            var seconds = time.getSeconds().toString();

            if (hours.length < 2) {
                hours = '0' + hours;
            }

            if (minutes.length < 2) {
                minutes = '0' + minutes;
            }

            if (seconds.length < 2) {
                seconds = '0' + seconds;
            }

            var clockStr = hours + ' : ' + minutes + ' . ' + seconds;
            var hexColorStr = '#' + hours + minutes + seconds;

            clock.textContent = clockStr;
            hexColor.textContent = hexColorStr;

            document.body.style.backgroundColor = hexColorStr;
        }
        hexClock();
        setInterval(hexClock, 1000);
    </script>a
</body>

</html>